{
  "name": "awd-paint",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:awd-paint": "node dist/awd-paint/server/server.mjs",
    "codegen": "node --loader ts-node/esm ./tools/codegen.ts",
    "lint": "eslint src"
  },
  "private": true,
  "type": "module",
  "prettier": "@awdware/prettier-config",
  "dependencies": {
    "@angular/animations": "^19.0.5",
    "@angular/common": "^19.0.5",
    "@angular/compiler": "^19.0.5",
    "@angular/core": "^19.0.5",
    "@angular/forms": "^19.0.5",
    "@angular/platform-browser": "^19.0.5",
    "@angular/platform-browser-dynamic": "^19.0.5",
    "@angular/platform-server": "^19.0.5",
    "@angular/router": "^19.0.5",
    "@angular/ssr": "^19.0.6",
    "@ngneers/signal-translate": "^0.1.4",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "rxjs": "~7.8.1",
    "socket.io-client": "^4.8.1",
    "supertokens-web-js": "^0.14.0",
    "textarea-selection-bounds": "^3.0.3",
    "tslib": "^2.3.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.6",
    "@angular/cli": "^19.0.6",
    "@angular/compiler-cli": "^19.0.5",
    "@awdware/eslint-config-angular": "^2.0.0",
    "@awdware/eslint-config-base": "^2.1.1",
    "@awdware/eslint-config-nodejs": "^2.0.0",
    "@awdware/prettier-config": "^1.0.0",
    "@goast/core": "^0.4.0",
    "@goast/typescript": "^0.4.3",
    "@types/express": "^4.17.17",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@typescript-eslint/utils": "^8.18.1",
    "angular-eslint": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.2"
  }
}
